# Staging Environment Configuration
NODE_ENV=staging

# Stellar Testnet Configuration
STELLAR_NETWORK=testnet
RPC_URL=https://soroban-testnet.stellar.org
HORIZON_URL=https://horizon-testnet.stellar.org
NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Database Configuration (for staging)
DATABASE_URL=postgresql://postgres:password@localhost:5432/very_princess_staging

# Redis Configuration (for staging)
REDIS_URL=redis://localhost:6379

# Frontend URL (for CORS)
FRONTEND_URL=https://very-princess-staging.vercel.app

# Contract Configuration (Testnet)
CONTRACT_ID=
DEPLOYMENT_LEDGER=100000

# Indexer Configuration
INDEXER_CRON_EXPRESSION=*/5 * * * *

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=3001
